server:
  port: 8080

spring:
  application:
    name: api-gateway
  cache:
    type: caffeine

---
# Gateway routes
spring:
  cloud:
    gateway:
      routes:
        - id: customer-service
          uri: http://localhost:8081
          predicates:
            - Path=/customer/**
          filters:
            - RewritePath=/customer/(?<segment>.*), /${segment}
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 5
                redis-rate-limiter.burstCapacity: 10
            - name: CacheRequestBody
        - id: billing-service
          uri: http://localhost:8082
          predicates:
            - Path=/billing/**
          filters:
            - RewritePath=/billing/(?<segment>.*), /${segment}
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 3
                redis-rate-limiter.burstCapacity: 5
            - name: CacheRequestBody
    redis:
      host: localhost
      port: 6379

# Caching config
caffeine:
  spec: maximumSize=100,expireAfterWrite=5m
