<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="employee1" class="com.example.Employee">
        <property name="id" value="1"/>
        <property name="name" value="Alice"/>
        <property name="department" value="IT"/>
    </bean>
    <bean id="employee2" class="com.example.Employee">
        <property name="id" value="2"/>
        <property name="name" value="Bob"/>
        <property name="department" value="HR"/>
    </bean>
    <bean id="employeeList" class="java.util.ArrayList">
        <constructor-arg>
            <list>
                <ref bean="employee1"/>
                <ref bean="employee2"/>
            </list>
        </constructor-arg>
    </bean>
</beans>
